Repository: CoolAssPuppy/mail-notifier
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hi, it, ja, ko, nb, nl, pl, pt_pt, sv, tr, uk, zh_hans, zh_hant

source: Show system notifications when new mail arrives in this account.
cs: Zobrazovat systémová oznámení, když dorazí nová pošta na tento účet.
da: Vis systemmeddelelser, når der kommer ny post på kontoen.
de: Systemmitteilungen zeigen, wenn in diesem Konto neue Mails ankommen.
es: Muestra notificaciones del sistema cuando llega correo nuevo a esta cuenta.
fr: Afficher les notifications système à l'arrivée de nouveaux messages.
hi: इस खाते में नया मेल आने पर सिस्टम सूचनाएँ दिखाएँ।
it: Mostra le notifiche di sistema quando arrivano nuovi messaggi su questo account.
ja: このアカウントに新着メールが届いたときシステム通知を表示します。
ko: 이 계정에 새 메일이 도착하면 시스템 알림을 표시합니다.
nb: Vis systemvarsler når det kommer ny post på denne kontoen.
nl: Toon systeemmeldingen wanneer er nieuwe mail binnenkomt op dit account.
pl: Pokazuj powiadomienia systemu, gdy nadejdzie nowa wiadomość na to konto.
pt_pt: Mostra notificações do sistema quando chega correio novo a esta conta.
sv: Visa systemnotiser när ny post kommer till detta konto.
tr: Bu hesaba yeni posta geldiğinde sistem bildirimleri göster.
uk: Показувати системні сповіщення, коли надходить нова пошта.
zh_hans: 此帐户收到新邮件时显示系统通知。
zh_hant: 此帳號收到新郵件時顯示系統通知。

source: Notification sound
cs: Zvuk oznámení
da: Meddelelseslyd
de: Mitteilungston
es: Sonido de notificación
fr: Son de notification
hi: सूचना ध्वनि
it: Suono di notifica
ja: 通知サウンド
ko: 알림음
nb: Varsellyd
nl: Meldingsgeluid
pl: Dźwięk powiadomienia
pt_pt: Som de notificação
sv: Notisljud
tr: Bildirim sesi
uk: Звук сповіщення
zh_hans: 通知声音
zh_hant: 通知聲音

source: Plays when new mail arrives. VIP senders can override this.
cs: Přehraje se při nové poště. Odesílatelé VIP jej mohou nahradit.
da: Afspilles, når der kommer ny post. VIP-afsendere kan tilsidesætte dette.
de: Spielt bei neuer Post. VIP-Absender können dies überschreiben.
es: Suena al llegar correo nuevo. Los remitentes VIP pueden sustituirlo.
fr: Joue à l'arrivée d'un nouveau message. Les expéditeurs VIP le remplacent.
hi: नया मेल आने पर बजती है। VIP भेजने वाले इसे ओवरराइड कर सकते हैं।
it: Si attiva all'arrivo di nuovi messaggi. I mittenti VIP possono sostituirlo.
ja: 新着メールで再生されます。VIP の差出人はこれを上書きできます。
ko: 새 메일이 도착하면 재생됩니다. VIP 발신자는 이를 덮어씁니다.
nb: Spilles når det kommer ny post. VIP-avsendere kan overstyre dette.
nl: Speelt bij nieuwe mail. VIP-afzenders kunnen dit overrulen.
pl: Odtwarzany przy nowej wiadomości. Nadawcy VIP mogą go zastąpić.
pt_pt: Toca quando chega correio novo. Remetentes VIP podem substituir.
sv: Spelas när ny post kommer in. VIP-avsändare kan åsidosätta det.
tr: Yeni posta geldiğinde çalar. VIP göndericiler bunu geçersiz kılabilir.
uk: Лунає при надходженні нових листів. Відправники VIP можуть замінювати.
zh_hans: 新邮件到达时播放。VIP 发件人可以覆盖此设置。
zh_hant: 新郵件到達時播放。VIP 寄件者可覆寫此設定。

source: None
cs: Žádný
da: Ingen
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
sv: Inget
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無

# Behavior
source: Behaviour
cs: Chování
da: Opførsel
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
ja: 動作
ko: 동작
nb: Atferd
nl: Gedrag
pl: Zachowanie
pt_pt: Comportamento
sv: Beteende
tr: Davranış
uk: Поведінка
zh_hans: 行为
zh_hant: 行為

source: Open emails with
cs: Otevírat e-maily v
da: Åbn e-mails med
de: E-Mails öffnen mit
es: Abrir correos con
fr: Ouvrir les e-mails avec
hi: ईमेल खोलें इससे
it: Apri le mail con
ja: メールを開くアプリ
ko: 메일 열기에 사용할 앱
nb: Åpne e-post med
nl: E-mails openen met
pl: Otwieraj wiadomości w
pt_pt: Abrir e-mails com
sv: Öppna e-post med
tr: E-postaları aç
uk: Відкривати листи у
zh_hans: 打开邮件使用
zh_hant: 用以開啟郵件

source: Which browser to use when you click a message.
cs: Který prohlížeč použít, když klepnete na zprávu.
da: Hvilken browser der skal bruges, når du klikker på en besked.
de: Welcher Browser geöffnet wird, wenn du eine Nachricht antippst.
es: Qué navegador usar al pulsar un mensaje.
fr: Quel navigateur utiliser quand on clique sur un message.
hi: संदेश पर क्लिक करने पर कौन-सा ब्राउज़र खुलेगा।
it: Quale browser usare quando tocchi un messaggio.
ja: メッセージをクリックしたときに使うブラウザ。
ko: 메시지를 클릭할 때 사용할 브라우저.
nb: Hvilken nettleser som brukes når du klikker på en melding.
nl: Welke browser gebruikt wordt als je op een bericht klikt.
pl: Której przeglądarki używać po kliknięciu wiadomości.
pt_pt: Que navegador usar quando carregas numa mensagem.
sv: Vilken webbläsare som ska användas när du klickar på ett meddelande.
tr: Bir iletiye tıkladığınızda hangi tarayıcının kullanılacağı.
uk: Який браузер відкривається при натисканні листа.
zh_hans: 点击邮件时使用哪个浏览器。
zh_hant: 按下郵件時使用的瀏覽器。

source: Default Browser
cs: Výchozí prohlížeč
da: Standardbrowser
de: Standardbrowser
es: Navegador por defecto
fr: Navigateur par défaut
hi: डिफ़ॉल्ट ब्राउज़र
it: Browser predefinito
ja: デフォルトブラウザ
ko: 기본 브라우저
nb: Standardnettleser
nl: Standaardbrowser
pl: Domyślna przeglądarka
pt_pt: Navegador predefinido
sv: Standardwebbläsare
tr: Varsayılan tarayıcı
uk: Браузер за замовч.
zh_hans: 默认浏览器
zh_hant: 預設瀏覽器

source: Check for new mail every
cs: Hledat novou poštu každých
da: Tjek for ny post hvert
de: Auf neue Mails prüfen alle
es: Comprobar correo nuevo cada
fr: Vérifier les nouveaux messages toutes les
hi: नई मेल जाँचें हर
it: Controlla nuovi messaggi ogni
ja: 新着確認の間隔
ko: 새 메일 확인 주기
nb: Sjekk etter ny post hvert
nl: Controleer op nieuwe mail elke
pl: Sprawdzaj nowe wiadomości co
pt_pt: Verificar correio novo a cada
sv: Kolla efter ny post var
tr: Yeni posta kontrol aralığı
uk: Перевіряти нову пошту кожні
zh_hans: 检查新邮件的间隔
zh_hant: 檢查新郵件間隔

source: Polling interval in minutes (1 – 900).
cs: Interval kontroly v minutách (1 – 900).
da: Tjekinterval i minutter (1 – 900).
de: Prüfintervall in Minuten (1 – 900).
es: Intervalo de comprobación en minutos (1 – 900).
fr: Intervalle de vérification en minutes (1 – 900).
hi: जाँच का अंतराल मिनटों में (1 – 900)।
it: Intervallo di controllo in minuti (1 – 900).
ja: ポーリング間隔(分単位、1 – 900)。
ko: 확인 간격(분 단위, 1 – 900).
nb: Sjekkeintervall i minutter (1 – 900).
nl: Controle-interval in minuten (1 – 900).
pl: Częstotliwość sprawdzania w minutach (1 – 900).
pt_pt: Intervalo de verificação em minutos (1 – 900).
sv: Kontrollintervall i minuter (1 – 900).
tr: Dakika cinsinden kontrol aralığı (1 – 900).
uk: Інтервал перевірки у хвилинах (1 – 900).
zh_hans: 轮询间隔（分钟，1 – 900）。
zh_hant: 輪詢間隔（分鐘，1 – 900）。

source: %lld min
hi: %lld मिनट
ja: %lld 分
ko: %lld분
tr: %lld dk
uk: %lld хв
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: Account Management
cs: Správa účtu
da: Kontoadministration
de: Kontoverwaltung
es: Gestión de la cuenta
fr: Gestion du compte
hi: खाता प्रबंधन
it: Gestione account
ja: アカウント管理
ko: 계정 관리
nb: Kontohåndtering
nl: Accountbeheer
pl: Zarządzanie kontem
pt_pt: Gestão da conta
sv: Kontohantering
tr: Hesap yönetimi
uk: Керування обліковим записом
zh_hans: 帐户管理
zh_hant: 帳號管理

source: Enable this account
cs: Povolit tento účet
da: Slå denne konto til
de: Dieses Konto aktivieren
es: Activar esta cuenta
fr: Activer ce compte
hi: यह खाता चालू करें
it: Attiva questo account
ja: このアカウントを有効化
ko: 이 계정 사용
nb: Slå på denne kontoen
nl: Dit account inschakelen
pl: Włącz to konto
pt_pt: Ativar esta conta
sv: Slå på det här kontot
tr: Bu hesabı aç
uk: Увімкнути цей обліковий запис
zh_hans: 启用此帐户
zh_hant: 啟用此帳號

source: When off, this inbox is skipped during checks.
cs: Když je vypnutý, tato schránka se při kontrole přeskočí.
da: Når den er fra, springes denne indbakke over ved tjek.
de: Ist es aus, wird dieses Postfach übersprungen.
es: Si está apagada, esta bandeja se omite en las comprobaciones.
fr: Désactivée, cette boîte est ignorée lors des vérifications.
hi: बंद होने पर यह इनबॉक्स जाँच में छोड़ दिया जाता है।
it: Quando è disattivo, questa casella viene saltata nei controlli.
ja: オフのとき、この受信トレイは確認の対象外となります。
ko: 꺼져 있으면 이 받은편지함은 확인 시 건너뜁니다.
nb: Når den er av, hoppes innboksen over ved sjekk.
nl: Indien uit wordt dit postvak overgeslagen bij controles.
pl: Gdy wyłączone, skrzynka jest pomijana przy sprawdzaniu.
pt_pt: Quando desligada, esta caixa é ignorada nas verificações.
sv: När den är av hoppas inkorgen över vid kontrollerna.
tr: Kapalıyken bu gelen kutusu kontrollerde atlanır.
uk: Якщо вимкнено, цю скриньку пропускають при перевірці.
zh_hans: 关闭时，检查时会跳过此收件箱。
zh_hant: 關閉時，檢查時會跳過此收件匣。

source: Sign in again to refresh OAuth tokens.
cs: Přihlaste se znovu pro obnovení OAuth tokenů.
da: Log ind igen for at forny OAuth-tokens.
de: Melde dich erneut an, um die OAuth-Tokens zu erneuern.
es: Vuelve a iniciar sesión para renovar los tokens OAuth.
fr: Reconnecte-toi pour renouveler les jetons OAuth.
hi: OAuth टोकन रीफ़्रेश करने के लिए दोबारा साइन इन करें।
it: Accedi di nuovo per rinnovare i token OAuth.
ja: サインインし直して OAuth トークンを更新します。
ko: OAuth 토큰을 새로 받기 위해 다시 로그인하세요.
nb: Logg inn på nytt for å fornye OAuth-tokens.
nl: Log opnieuw in om de OAuth-tokens te vernieuwen.
pl: Zaloguj się ponownie, aby odświeżyć tokeny OAuth.
pt_pt: Inicia sessão de novo para renovar os tokens OAuth.
sv: Logga in igen för att förnya OAuth-tokens.
tr: OAuth belirteçlerini yenilemek için yeniden giriş yapın.
uk: Увійдіть знову, щоб оновити токени OAuth.
zh_hans: 重新登录以刷新 OAuth 令牌。
zh_hant: 重新登入以更新 OAuth 權杖。

source: Remove account
cs: Odebrat účet
da: Fjern konto
de: Konto entfernen
es: Eliminar cuenta
fr: Retirer le compte
hi: खाता हटाएँ
it: Rimuovi account
ja: アカウントを削除
ko: 계정 제거
nb: Fjern konto
nl: Account verwijderen
pl: Usuń konto
pt_pt: Remover conta
sv: Ta bort kontot
tr: Hesabı kaldır
uk: Видалити обліковий запис
zh_hans: 删除帐户
zh_hant: 移除帳號

source: Deletes the account and all stored tokens. This is permanent.
cs: Smaže účet a všechny uložené tokeny. Trvalá akce.
da: Sletter kontoen og alle gemte tokens. Det er permanent.
de: Löscht das Konto und alle gespeicherten Tokens. Das ist endgültig.
es: Elimina la cuenta y todos los tokens guardados. Es permanente.
fr: Supprime le compte et tous les jetons enregistrés. C'est définitif.
hi: खाता और सभी सुरक्षित टोकन हटा देता है। यह स्थायी है।
it: Elimina l'account e tutti i token salvati. È definitivo.
ja: アカウントと保存されたすべてのトークンを削除します。元に戻せません。
ko: 계정과 저장된 모든 토큰을 삭제합니다. 되돌릴 수 없습니다.
nb: Sletter kontoen og alle lagrede tokens. Dette er permanent.
nl: Verwijdert het account en alle opgeslagen tokens. Dit is definitief.
pl: Usuwa konto i wszystkie zapisane tokeny. Tego nie można cofnąć.
pt_pt: Apaga a conta e todos os tokens guardados. É permanente.
sv: Tar bort kontot och alla sparade tokens. Det går inte att ångra.
tr: Hesabı ve saklanan tüm belirteçleri siler. Bu işlem kalıcıdır.
uk: Видаляє обліковий запис і всі збережені токени. Це назавжди.
zh_hans: 删除帐户和所有保存的令牌。此操作不可逆。
zh_hant: 刪除帳號和所有儲存的權杖，無法回復。

source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
nb: Fjern
nl: Verwijder
pl: Usuń
pt_pt: Remover
sv: Ta bort
tr: Kaldır
uk: Видалити
zh_hans: 删除
zh_hant: 移除

source: Remove account?
cs: Odebrat účet?
da: Fjern kontoen?
de: Konto entfernen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
it: Rimuovere l'account?
ja: アカウントを削除しますか?
ko: 계정을 제거할까요?
nb: Fjerne kontoen?
nl: Account verwijderen?
pl: Usunąć konto?
pt_pt: Remover conta?
sv: Ta bort kontot?
tr: Hesap kaldırılsın mı?
uk: Видалити обліковий запис?
zh_hans: 删除此帐户？
zh_hant: 移除此帳號？

source: Cancel
cs: Zrušit
da: Annullér
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
sv: Avbryt
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: This removes %@ from Mail Notifier along with all stored tokens.
cs: Tato akce odstraní %@ z Mail Notifier včetně všech uložených tokenů.
da: Dette fjerner %@ fra Mail Notifier sammen med alle gemte tokens.
de: Dadurch wird %@ samt aller gespeicherten Tokens aus Mail Notifier entfernt.
es: Esto elimina %@ de Mail Notifier junto con todos sus tokens guardados.
fr: Ceci retire %@ de Mail Notifier ainsi que tous les jetons enregistrés.
hi: इससे %@ Mail Notifier से सभी सुरक्षित टोकन सहित हट जाता है।
it: Questa azione rimuove %@ da Mail Notifier insieme a tutti i token salvati.
ja: %@ と保存済みのトークンを Mail Notifier から削除します。
ko: 이 작업은 %@와 저장된 모든 토큰을 Mail Notifier에서 제거합니다.
nb: Dette fjerner %@ fra Mail Notifier sammen med alle lagrede tokens.
nl: Hiermee verwijder je %@ uit Mail Notifier samen met alle opgeslagen tokens.
pl: Usunie to konto %@ z Mail Notifier wraz z wszystkimi zapisanymi tokenami.
pt_pt: Isto remove %@ do Mail Notifier juntamente com todos os tokens guardados.
sv: Detta tar bort %@ från Mail Notifier tillsammans med alla sparade tokens.
tr: Bu işlem %@ hesabını ve tüm saklanan belirteçleri Mail Notifier'dan kaldırır.
uk: Це видалить %@ з Mail Notifier разом з усіма збереженими токенами.
zh_hans: 此操作将从 Mail Notifier 中删除 %@ 及其所有保存的令牌。
zh_hant: 此操作會從 Mail Notifier 移除 %@ 及其所有儲存的權杖。

source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

source: Preferences for Mail Notifier · ⌘, to toggle
cs: Předvolby Mail Notifier · ⌘, pro zobrazení/skrytí
da: Indstillinger til Mail Notifier · ⌘, for at skifte
de: Einstellungen von Mail Notifier · ⌘, zum Umschalten
es: Preferencias de Mail Notifier · ⌘, para abrir/cerrar
fr: Réglages de Mail Notifier · ⌘, pour ouvrir/fermer
hi: Mail Notifier की प्राथमिकताएँ · ⌘, से टॉगल करें
it: Preferenze di Mail Notifier · ⌘, per aprire/chiudere
ja: Mail Notifier の環境設定 · ⌘, で開閉
ko: Mail Notifier 환경설정 · ⌘,로 토글
nb: Innstillinger for Mail Notifier · ⌘, for å åpne/lukke
nl: Instellingen van Mail Notifier · ⌘, om te wisselen
pl: Preferencje Mail Notifier · ⌘, aby przełączyć
pt_pt: Preferências do Mail Notifier · ⌘, para abrir/fechar
sv: Inställningar för Mail Notifier · ⌘, för att växla
tr: Mail Notifier tercihleri · ⌘, ile aç/kapat
uk: Налаштування Mail Notifier · ⌘, для перемикання
zh_hans: Mail Notifier 偏好设置 · 按 ⌘, 开关
zh_hant: Mail Notifier 偏好設定 · 按 ⌘, 切換

source: Made with
cs: Vyrobeno s
da: Lavet med
de: Gemacht mit
es: Hecho con
fr: Conçu avec
hi: बनाया गया
it: Realizzato con
ja: つくった人:
ko: 만든 사람
nb: Laget med
nl: Gemaakt met
pl: Stworzone z
pt_pt: Feito com
sv: Gjord med
tr: Yapım
uk: Зроблено з
zh_hans: 由
zh_hant: 製作來自

source: in Lisbon by Strategic Nerds
cs: v Lisabonu společností Strategic Nerds
da: i Lissabon af Strategic Nerds
de: in Lissabon von Strategic Nerds
es: en Lisboa por Strategic Nerds
fr: à Lisbonne par Strategic Nerds
hi: Strategic Nerds द्वारा लिस्बन में
it: a Lisbona da Strategic Nerds
ja: リスボンで Strategic Nerds
ko: 리스본의 Strategic Nerds
nb: i Lisboa av Strategic Nerds
nl: in Lissabon door Strategic Nerds
pl: w Lizbonie przez Strategic Nerds
pt_pt: em Lisboa pela Strategic Nerds
sv: i Lissabon av Strategic Nerds
tr: Lizbon, Strategic Nerds
uk: у Лісабоні командою Strategic Nerds
zh_hans: Strategic Nerds 于里斯本制作
zh_hant: 里斯本的 Strategic Nerds

source: General
cs: Obecné
da: Generelt
de: Allgemein
fr: Général
hi: सामान्य
it: Generali
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_pt: Geral
sv: Allmänt
tr: Genel
uk: Загальні
zh_hans: 通用
zh_hant: 一般

source: Launch at login
cs: Spustit při přihlášení
da: Start ved log ind
de: Bei der Anmeldung starten
es: Iniciar al arrancar
fr: Lancer à l'ouverture de session
hi: लॉगिन पर शुरू करें
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
nb: Start ved pålogging
nl: Starten bij inloggen
pl: Uruchamiaj przy logowaniu
pt_pt: Abrir ao iniciar sessão
sv: Starta vid inloggning
tr: Girişte başlat
uk: Запускати після входу
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Start Mail Notifier when you log in.
cs: Spustí Mail Notifier po přihlášení.
da: Starter Mail Notifier, når du logger ind.
de: Startet Mail Notifier, wenn du dich anmeldest.
es: Inicia Mail Notifier al iniciar sesión.
fr: Démarre Mail Notifier à l'ouverture de session.
hi: लॉगिन करते ही Mail Notifier शुरू होता है।
it: Avvia Mail Notifier quando accedi.
ja: ログイン時に Mail Notifier を起動します。
ko: 로그인할 때 Mail Notifier를 시작합니다.
nb: Starter Mail Notifier når du logger inn.
nl: Start Mail Notifier zodra je inlogt.
pl: Uruchamia Mail Notifier po zalogowaniu.
pt_pt: Abre o Mail Notifier quando inicias sessão.
sv: Startar Mail Notifier när du loggar in.
tr: Giriş yaptığınızda Mail Notifier'ı başlatır.
uk: Запускає Mail Notifier при вході в систему.
zh_hans: 登录时启动 Mail Notifier。
zh_hant: 登入時啟動 Mail Notifier。

source: Show unread count in menu bar
cs: Zobrazit počet nepřečtených v liště nabídek
da: Vis antal ulæste i menulinjen
de: Anzahl ungelesen in der Menüleiste zeigen
es: Mostrar contador de no leídos en la barra de menús
fr: Afficher le nombre de non lus dans la barre de menus
hi: मेन्यू बार में न पढ़े गए की संख्या दिखाएँ
it: Mostra il conteggio dei non letti nella barra dei menu
ja: メニューバーに未読数を表示
ko: 메뉴 막대에 안 읽음 개수 표시
nb: Vis antall uleste i menylinjen
nl: Aantal ongelezen tonen in menubalk
pl: Pokaż liczbę nieprzeczytanych w pasku menu
pt_pt: Mostrar contagem de não lidas na barra de menus
sv: Visa antal olästa i menyraden
tr: Menü çubuğunda okunmamış sayısını göster
uk: Показувати кількість нових у рядку меню
zh_hans: 在菜单栏显示未读数量
zh_hant: 於選單列顯示未讀數量

source: Display total unread next to the icon.
cs: Zobrazí celkový počet nepřečtených u ikony.
da: Viser samlet antal ulæste ved siden af symbolet.
de: Gesamte ungelesene Anzahl neben dem Symbol anzeigen.
es: Muestra el total de no leídos junto al icono.
fr: Affiche le total des non lus à côté de l'icône.
hi: आइकन के पास कुल न पढ़े गए दिखाता है।
it: Mostra il totale dei non letti accanto all'icona.
ja: アイコンの横に未読合計を表示します。
ko: 아이콘 옆에 안 읽음 개수 합계를 표시합니다.
nb: Viser totalt antall uleste ved siden av symbolet.
nl: Toont het totaal aan ongelezen naast het symbool.
pl: Wyświetla łączną liczbę nieprzeczytanych obok ikony.
pt_pt: Mostra o total de não lidas junto ao ícone.
sv: Visa totalt antal olästa bredvid symbolen.
tr: Toplam okunmamış sayısını simgenin yanında gösterir.
uk: Показує загальну кількість нових поряд із значком.
zh_hans: 在图标旁显示未读总数。
zh_hant: 在圖示旁顯示未讀總數。

source: Open main window on launch
cs: Otevřít hlavní okno při startu
da: Åbn hovedvinduet ved start
de: Hauptfenster beim Start öffnen
es: Abrir la ventana principal al arrancar
fr: Ouvrir la fenêtre principale au démarrage
hi: शुरू में मुख्य विंडो खोलें
it: Apri la finestra principale all'avvio
ja: 起動時にメインウインドウを開く
ko: 실행 시 메인 창 열기
nb: Åpne hovedvinduet ved oppstart
nl: Hoofdvenster openen bij start
pl: Otwieraj okno główne przy starcie
pt_pt: Abrir janela principal ao iniciar
sv: Öppna huvudfönstret vid start
tr: Başlangıçta ana pencereyi aç
uk: Відкривати головне вікно при запуску
zh_hans: 启动时打开主窗口
zh_hant: 啟動時開啟主視窗

source: Otherwise the app stays in the menu bar.
cs: Jinak aplikace zůstane v liště nabídek.
da: Ellers bliver appen i menulinjen.
de: Sonst bleibt die App in der Menüleiste.
es: Si no, la app se queda en la barra de menús.
fr: Sinon l'app reste dans la barre de menus.
hi: अन्यथा ऐप मेन्यू बार में ही रहता है।
it: Altrimenti l'app resta nella barra dei menu.
ja: 無効の場合、アプリはメニューバーに留まります。
ko: 꺼두면 앱은 메뉴 막대에 남습니다.
nb: Ellers blir appen værende i menylinjen.
nl: Anders blijft de app in de menubalk.
pl: W przeciwnym razie aplikacja zostaje w pasku menu.
pt_pt: Caso contrário, a app fica na barra de menus.
sv: Annars stannar appen i menyraden.
tr: Aksi takdirde uygulama menü çubuğunda kalır.
uk: Інакше програма залишається у рядку меню.
zh_hans: 否则应用会留在菜单栏。
zh_hant: 否則 App 會留在選單列。

source: Send anonymous usage data
cs: Odesílat anonymní data o používání
da: Send anonyme brugsdata
de: Anonyme Nutzungsdaten senden
es: Enviar datos de uso anónimos
fr: Envoyer des données d'usage anonymes
hi: अनाम उपयोग डेटा भेजें
it: Invia dati d'uso anonimi
ja: 匿名の利用データを送信
ko: 익명 사용 데이터 전송
nb: Send anonyme bruksdata
nl: Anonieme gebruiksgegevens versturen
pl: Wysyłaj anonimowe dane użycia
pt_pt: Enviar dados de utilização anónimos
sv: Skicka anonym användardata
tr: Anonim kullanım verisi gönder
uk: Надсилати анонімні дані використання
zh_hans: 发送匿名使用数据
zh_hant: 傳送匿名使用資料

source: Help improve Mail Notifier.
cs: Pomozte vylepšit Mail Notifier.
da: Hjælp med at forbedre Mail Notifier.
de: Hilf, Mail Notifier zu verbessern.
es: Ayuda a mejorar Mail Notifier.
fr: Aide à améliorer Mail Notifier.
hi: Mail Notifier को बेहतर बनाने में मदद करें।
it: Aiutaci a migliorare Mail Notifier.
ja: Mail Notifier の改善にご協力ください。
ko: Mail Notifier 개선을 도와주세요.
nb: Hjelp til med å gjøre Mail Notifier bedre.
nl: Help Mail Notifier verbeteren.
pl: Pomóż ulepszyć Mail Notifier.
pt_pt: Ajuda a melhorar o Mail Notifier.
sv: Hjälp till att förbättra Mail Notifier.
tr: Mail Notifier'ı iyileştirmeye yardım et.
uk: Допоможіть покращити Mail Notifier.
zh_hans: 帮助改进 Mail Notifier。
zh_hant: 協助改善 Mail Notifier。

source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Hurtigtaster
nl: Toetsencombinaties
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Сполучення клавіш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Check all mail
cs: Zkontrolovat všechnu poštu
da: Tjek al post
de: Alle Mails prüfen
es: Comprobar todo el correo
fr: Vérifier tous les messages
hi: पूरी मेल जाँचें
it: Controlla tutta la posta
ja: すべてのメールを確認
ko: 모든 메일 확인
nb: Sjekk all e-post
nl: Alle mail controleren
pl: Sprawdź całą pocztę
pt_pt: Verificar todo o correio
sv: Kolla all post
tr: Tüm postayı kontrol et
uk: Перевірити всю пошту
zh_hans: 检查所有邮件
zh_hant: 檢查所有郵件

source: Global shortcut, works in any app.
cs: Globální zkratka, funguje v každé aplikaci.
da: Global genvej, virker i alle apps.
de: Globales Kürzel, funktioniert in jeder App.
es: Atajo global, funciona en cualquier app.
fr: Raccourci global, fonctionne partout.
hi: वैश्विक शॉर्टकट, हर ऐप में काम करता है।
it: Scorciatoia globale, funziona in qualsiasi app.
ja: グローバルショートカット、すべてのアプリで使えます。
ko: 전역 단축키, 모든 앱에서 작동합니다.
nb: Global snarvei, fungerer i alle apper.
nl: Globale combinatie, werkt in elke app.
pl: Skrót globalny, działa w każdej aplikacji.
pt_pt: Atalho global, funciona em qualquer app.
sv: Global genväg, fungerar i alla appar.
tr: Global kısayol, her uygulamada çalışır.
uk: Глобальне сполучення, працює у будь-якій програмі.
zh_hans: 全局快捷键，在任何应用中都可使用。
zh_hant: 全域快捷鍵，在任何 App 都能用。

source: VIP List
cs: Seznam VIP
da: VIP-liste
de: VIP-Liste
es: Lista VIP
fr: Liste VIP
hi: VIP सूची
it: Elenco VIP
ja: VIP リスト
ko: VIP 목록
nb: VIP-liste
nl: VIP-lijst
pl: Lista VIP
pt_pt: Lista VIP
sv: VIP-lista
tr: VIP listesi
uk: Список VIP
zh_hans: VIP 列表
zh_hant: VIP 名單
