Repository: CoolAssPuppy/mail-notifier
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hi, it, ja, ko, nb, nl, pl, pt_pt, sv, tr, uk, zh_hans, zh_hant

source: Welcome to Mail Notifier
cs: Vítejte v Mail Notifier
da: Velkommen til Mail Notifier
de: Willkommen bei Mail Notifier
es: Bienvenido a Mail Notifier
fr: Bienvenue dans Mail Notifier
hi: Mail Notifier में आपका स्वागत है
it: Ti diamo il benvenuto in Mail Notifier
ja: Mail Notifier へようこそ
ko: Mail Notifier에 오신 것을 환영합니다
nb: Velkommen til Mail Notifier
nl: Welkom bij Mail Notifier
pl: Witamy w Mail Notifier
pt_pt: Bem-vindo ao Mail Notifier
sv: Välkommen till Mail Notifier
tr: Mail Notifier'a hoş geldiniz
uk: Вітаємо в Mail Notifier
zh_hans: 欢迎使用 Mail Notifier
zh_hant: 歡迎使用 Mail Notifier

source: Connect a Gmail or Outlook inbox and Mail Notifier will quietly watch it from your menu bar. No mail data ever leaves your Mac.
cs: Připojte schránku Gmail nebo Outlook a Mail Notifier ji nenápadně hlídá z lišty nabídek. Žádná pošta neopouští váš Mac.
da: Tilslut en Gmail- eller Outlook-indbakke, og Mail Notifier holder stille øje fra menulinjen. Ingen e-mail-data forlader din Mac.
de: Verbinde ein Gmail- oder Outlook-Postfach und Mail Notifier behält es leise aus der Menüleiste im Blick. Deine E-Mails verlassen den Mac nie.
es: Conecta una bandeja de Gmail u Outlook y Mail Notifier la vigilará en silencio desde la barra de menús. Tus correos no salen del Mac.
fr: Connecte une boîte Gmail ou Outlook et Mail Notifier la surveille discrètement depuis la barre de menus. Aucune donnée ne quitte votre Mac.
hi: Gmail या Outlook का इनबॉक्स जोड़ें और Mail Notifier मेन्यू बार से चुपचाप उस पर नज़र रखेगा। मेल का कोई डेटा आपके Mac से बाहर नहीं जाता।
it: Collega una casella Gmail o Outlook e Mail Notifier la tiene d'occhio dalla barra dei menu. Nessun dato della posta lascia il Mac.
ja: Gmail や Outlook の受信トレイを接続すると、メニューバーから静かに見守ります。メールのデータが Mac から外に出ることはありません。
ko: Gmail이나 Outlook 받은편지함을 연결하면 메뉴 막대에서 조용히 지켜봅니다. 메일 데이터가 Mac 밖으로 나가지 않습니다.
nb: Koble til en Gmail- eller Outlook-innboks så følger Mail Notifier stille med fra menylinjen. Ingen e-postdata forlater Macen.
nl: Koppel een Gmail- of Outlook-postvak en Mail Notifier houdt het stilletjes in de gaten vanuit de menubalk. Je e-mail blijft op je Mac.
pl: Podłącz skrzynkę Gmaila lub Outlooka, a Mail Notifier dyskretnie ją obserwuje z paska menu. Żadne dane nie opuszczają Maca.
pt_pt: Liga uma caixa do Gmail ou Outlook e o Mail Notifier vigia-a discretamente a partir da barra de menus. Nenhum dado da caixa sai do Mac.
sv: Anslut en Gmail- eller Outlook-inkorg och Mail Notifier håller koll i tysthet från menyraden. Ingen e-postdata lämnar Macen.
tr: Bir Gmail veya Outlook gelen kutusunu bağlayın; Mail Notifier menü çubuğundan sessizce izlesin. Hiçbir e-posta verisi Mac'inizden çıkmaz.
uk: Під'єднайте скриньку Gmail чи Outlook, і Mail Notifier тихенько стежитиме за нею з рядка меню. Жодні дані пошти не залишають Mac.
zh_hans: 连接一个 Gmail 或 Outlook 收件箱，Mail Notifier 会在菜单栏静静地为你守候。任何邮件数据都不会离开你的 Mac。
zh_hant: 連接 Gmail 或 Outlook 收件匣，Mail Notifier 便會從選單列為你靜靜守候。任何郵件資料都不會離開你的 Mac。

source: Personal or Workspace via OAuth
cs: Osobní nebo Workspace přes OAuth
da: Personlig eller Workspace via OAuth
de: Privat oder Workspace über OAuth
es: Personal o Workspace por OAuth
fr: Personnel ou Workspace via OAuth
hi: OAuth द्वारा व्यक्तिगत या Workspace
it: Personale o Workspace via OAuth
ja: OAuth で個人または Workspace アカウント
ko: OAuth로 개인 또는 Workspace
nb: Personlig eller Workspace via OAuth
nl: Persoonlijk of Workspace via OAuth
pl: Konto osobiste lub Workspace przez OAuth
pt_pt: Pessoal ou Workspace via OAuth
sv: Personlig eller Workspace via OAuth
tr: Kişisel veya Workspace OAuth ile
uk: Особистий або Workspace через OAuth
zh_hans: 通过 OAuth 使用个人或 Workspace 帐户
zh_hant: 透過 OAuth 使用個人或 Workspace 帳號

source: Hotmail, Office 365 via Microsoft
cs: Hotmail, Office 365 přes Microsoft
de: Hotmail, Office 365 über Microsoft
es: Hotmail, Office 365 vía Microsoft
hi: Microsoft के माध्यम से Hotmail, Office 365
ja: Microsoft 経由で Hotmail / Office 365
ko: Microsoft를 통한 Hotmail, Office 365
pl: Hotmail, Office 365 przez Microsoft
tr: Hotmail, Office 365 (Microsoft)
uk: Hotmail, Office 365 через Microsoft
zh_hans: 通过 Microsoft 使用 Hotmail、Office 365
zh_hant: 透過 Microsoft 使用 Hotmail、Office 365

source: Read-only access
cs: Pouze pro čtení
da: Skrivebeskyttet adgang
de: Nur-Lese-Zugriff
es: Acceso de solo lectura
fr: Accès en lecture seule
hi: सिर्फ़ पढ़ने की अनुमति
it: Accesso in sola lettura
ja: 読み取り専用アクセス
ko: 읽기 전용 접근
nb: Skrivebeskyttet tilgang
nl: Alleen-lezen toegang
pl: Dostęp tylko do odczytu
pt_pt: Acesso só de leitura
sv: Läsåtkomst
tr: Yalnızca okuma erişimi
uk: Доступ лише для читання
zh_hans: 只读访问
zh_hant: 唯讀存取

source: Tokens stored in macOS Keychain
cs: Tokeny v klíčence macOS
da: Tokens gemmes i macOS-nøglering
de: Tokens im macOS-Schlüsselbund gespeichert
es: Tokens guardados en el Llavero de macOS
fr: Jetons conservés dans le trousseau macOS
hi: टोकन macOS Keychain में रखे जाते हैं
it: Token salvati nel Portachiavi di macOS
ja: トークンは macOS のキーチェーンに保管
ko: 토큰은 macOS 키체인에 저장됩니다
nb: Tokens lagres i macOS-nøkkelringen
nl: Tokens bewaard in de macOS-sleutelhanger
pl: Tokeny w pęku kluczy macOS
pt_pt: Tokens guardados no Porta-chaves do macOS
sv: Tokens sparas i macOS-nyckelringen
tr: Belirteçler macOS Anahtarlığı'nda saklanır
uk: Токени зберігаються у Зв'язці ключів macOS
zh_hans: 令牌保存在 macOS 钥匙串中
zh_hant: 權杖儲存於 macOS 鑰匙圈

source: Anonymous usage stats — change in Settings
cs: Anonymní statistiky — změnit v Nastavení
da: Anonym brugsstatistik — skift i Indstillinger
de: Anonyme Nutzungsdaten — in den Einstellungen ändern
es: Datos de uso anónimos — cámbialo en Ajustes
fr: Statistiques d'usage anonymes — modifiable dans Réglages
hi: अनाम उपयोग आँकड़े — सेटिंग्स में बदलें
it: Statistiche d'uso anonime — modificabili nelle Impostazioni
ja: 匿名の使用状況データ — 設定から変更可
ko: 익명 사용 통계 — 설정에서 변경
nb: Anonym bruksstatistikk — endre i Innstillinger
nl: Anonieme gebruiksstatistieken — wijzig in Instellingen
pl: Anonimowe statystyki — zmień w Ustawieniach
pt_pt: Estatísticas de utilização anónimas — altera nas Definições
sv: Anonym användningsstatistik — ändra i Inställningar
tr: Anonim kullanım istatistikleri — Ayarlar'dan değiştirin
uk: Анонімна статистика — змінити у Налаштуваннях
zh_hans: 匿名使用数据 — 可在「设置」中更改
zh_hant: 匿名使用統計 — 在「設定」中變更

source: ACCOUNTS
cs: ÚČTY
da: KONTI
de: KONTEN
es: CUENTAS
fr: COMPTES
hi: खाते
it: ACCOUNT
ja: アカウント
ko: 계정
nb: KONTOER
pl: KONTA
pt_pt: CONTAS
sv: KONTON
tr: HESAPLAR
uk: ОБЛІКОВІ ЗАПИСИ
zh_hans: 帐户
zh_hant: 帳號

source: No accounts configured
cs: Žádné účty nejsou nastaveny
da: Ingen konti konfigureret
de: Keine Konten eingerichtet
es: Ninguna cuenta configurada
fr: Aucun compte configuré
hi: कोई खाता नहीं जोड़ा गया
it: Nessun account configurato
ja: アカウントが未設定
ko: 구성된 계정 없음
nb: Ingen kontoer satt opp
nl: Geen accounts ingesteld
pl: Brak skonfigurowanych kont
pt_pt: Nenhuma conta configurada
sv: Inga konton inställda
tr: Yapılandırılmış hesap yok
uk: Немає налаштованих облікових записів
zh_hans: 尚未配置任何帐户
zh_hant: 尚未設定任何帳號

source: 1 account configured
cs: 1 nastavený účet
da: 1 konto konfigureret
de: 1 Konto eingerichtet
es: 1 cuenta configurada
fr: 1 compte configuré
hi: 1 खाता जोड़ा गया
it: 1 account configurato
ja: 1 アカウント設定済み
ko: 1개 계정 구성됨
nb: 1 konto satt opp
nl: 1 account ingesteld
pl: Skonfigurowano 1 konto
pt_pt: 1 conta configurada
sv: 1 konto inställt
tr: 1 hesap yapılandırıldı
uk: Налаштовано 1 обліковий запис
zh_hans: 已配置 1 个帐户
zh_hant: 已設定 1 個帳號

source: %lld accounts configured
cs: Nastaveno %lld účtů
da: %lld konti konfigureret
de: %lld Konten eingerichtet
es: %lld cuentas configuradas
fr: %lld comptes configurés
hi: %lld खाते जोड़े गए
it: %lld account configurati
ja: %lld アカウント設定済み
ko: %lld개 계정 구성됨
nb: %lld kontoer satt opp
nl: %lld accounts ingesteld
pl: Skonfigurowano %lld kont
pt_pt: %lld contas configuradas
sv: %lld konton inställda
tr: %lld hesap yapılandırıldı
uk: Налаштовано облікових записів: %lld
zh_hans: 已配置 %lld 个帐户
zh_hant: 已設定 %lld 個帳號

source: Last checked %@
cs: Naposledy zkontrolováno %@
da: Sidst tjekket %@
de: Zuletzt geprüft %@
es: Última comprobación: %@
fr: Dernière vérification %@
hi: अंतिम जाँच %@
it: Ultimo controllo %@
ja: 最終確認 %@
ko: 최근 확인 %@
nb: Sist sjekket %@
nl: Laatst gecontroleerd %@
pl: Ostatnio sprawdzane %@
pt_pt: Última verificação %@
sv: Kollades senast %@
tr: Son kontrol %@
uk: Остання перевірка %@
zh_hans: 最近检查 %@
zh_hant: 上次檢查 %@

# Authorization expired
source: Authorisation expired
cs: Autorizace vypršela
da: Godkendelsen er udløbet
de: Anmeldung abgelaufen
es: Autorización caducada
fr: Autorisation expirée
hi: प्राधिकरण समाप्त हो गया
it: Autorizzazione scaduta
ja: 認証の有効期限切れ
ko: 인증 만료됨
nb: Autorisasjonen er utløpt
nl: Autorisatie verlopen
pl: Autoryzacja wygasła
pt_pt: Autorização expirada
sv: Behörigheten har gått ut
tr: Yetkinin süresi doldu
uk: Авторизація прострочена
zh_hans: 授权已过期
zh_hant: 授權已逾期

# Reauthorize
source: Reauthorise
cs: Znovu autorizovat
da: Godkend igen
de: Erneut anmelden
es: Reautorizar
fr: Réautoriser
hi: फिर से अधिकृत करें
it: Riautorizza
ja: 再認証
ko: 다시 인증
nb: Autoriser på nytt
nl: Opnieuw autoriseren
pl: Autoryzuj ponownie
pt_pt: Reautorizar
sv: Auktorisera igen
tr: Yeniden yetkilendir
uk: Авторизуватися знову
zh_hans: 重新授权
zh_hant: 重新授權

source: No accounts yet
cs: Zatím žádné účty
da: Ingen konti endnu
de: Noch keine Konten
es: Aún no hay cuentas
fr: Aucun compte pour l'instant
hi: अभी कोई खाता नहीं
it: Nessun account
ja: アカウントがまだありません
ko: 아직 계정이 없습니다
nb: Ingen kontoer ennå
nl: Nog geen accounts
pl: Brak kont
pt_pt: Ainda sem contas
sv: Inga konton än
tr: Henüz hesap yok
uk: Облікових записів ще немає
zh_hans: 还没有帐户
zh_hant: 還沒有帳號

source: Add a Gmail or Outlook inbox to start watching your mail.
cs: Přidejte schránku Gmail nebo Outlook a začněte sledovat poštu.
da: Tilføj en Gmail- eller Outlook-indbakke for at begynde at følge med.
de: Füge ein Gmail- oder Outlook-Postfach hinzu, um deine Mails zu überwachen.
es: Añade una bandeja de Gmail u Outlook para empezar a vigilar tu correo.
fr: Ajoute une boîte Gmail ou Outlook pour commencer la surveillance.
hi: मेल पर नज़र रखने के लिए Gmail या Outlook का इनबॉक्स जोड़ें।
it: Aggiungi una casella Gmail o Outlook per iniziare il monitoraggio.
ja: Gmail または Outlook の受信トレイを追加して監視を始めましょう。
ko: 메일 감시를 시작하려면 Gmail이나 Outlook 받은편지함을 추가하세요.
nb: Legg til en Gmail- eller Outlook-innboks for å begynne å følge med.
nl: Voeg een Gmail- of Outlook-postvak toe om te beginnen.
pl: Dodaj skrzynkę Gmaila lub Outlooka, aby zacząć obserwowanie.
pt_pt: Adiciona uma caixa do Gmail ou Outlook para começar a vigiar.
sv: Lägg till en Gmail- eller Outlook-inkorg för att börja bevaka.
tr: Posta izlemeye başlamak için Gmail veya Outlook gelen kutusu ekleyin.
uk: Додайте скриньку Gmail чи Outlook, щоб почати спостереження.
zh_hans: 添加 Gmail 或 Outlook 收件箱即可开始监听邮件。
zh_hant: 加入 Gmail 或 Outlook 收件匣即可開始監看郵件。

source: Add account
cs: Přidat účet
da: Tilføj konto
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt_pt: Adicionar conta
sv: Lägg till konto
tr: Hesap ekle
uk: Додати обліковий запис
zh_hans: 添加帐户
zh_hant: 加入帳號

source: Open inbox in browser
cs: Otevřít schránku v prohlížeči
da: Åbn indbakken i browseren
de: Posteingang im Browser öffnen
es: Abrir la bandeja en el navegador
fr: Ouvrir la boîte dans le navigateur
hi: इनबॉक्स ब्राउज़र में खोलें
it: Apri la casella nel browser
ja: ブラウザで受信トレイを開く
ko: 브라우저에서 받은편지함 열기
nb: Åpne innboksen i nettleseren
nl: Postvak openen in browser
pl: Otwórz skrzynkę w przeglądarce
pt_pt: Abrir caixa no navegador
sv: Öppna inkorgen i webbläsaren
tr: Gelen kutusunu tarayıcıda aç
uk: Відкрити скриньку у браузері
zh_hans: 在浏览器中打开收件箱
zh_hant: 在瀏覽器中開啟收件匣

source: Hide recent messages
cs: Skrýt poslední zprávy
da: Skjul seneste beskeder
de: Aktuelle Nachrichten ausblenden
es: Ocultar mensajes recientes
fr: Masquer les messages récents
hi: हाल के संदेश छिपाएँ
it: Nascondi messaggi recenti
ja: 最近のメッセージを隠す
ko: 최근 메시지 숨기기
nb: Skjul siste meldinger
nl: Recente berichten verbergen
pl: Ukryj ostatnie wiadomości
pt_pt: Ocultar mensagens recentes
sv: Dölj senaste meddelandena
tr: Son iletileri gizle
uk: Сховати останні листи
zh_hans: 隐藏最近邮件
zh_hant: 隱藏最近訊息

source: Show recent messages
cs: Zobrazit poslední zprávy
da: Vis seneste beskeder
de: Aktuelle Nachrichten einblenden
es: Mostrar mensajes recientes
fr: Afficher les messages récents
hi: हाल के संदेश दिखाएँ
it: Mostra messaggi recenti
ja: 最近のメッセージを表示
ko: 최근 메시지 보기
nb: Vis siste meldinger
nl: Recente berichten tonen
pl: Pokaż ostatnie wiadomości
pt_pt: Mostrar mensagens recentes
sv: Visa senaste meddelandena
tr: Son iletileri göster
uk: Показати останні листи
zh_hans: 显示最近邮件
zh_hant: 顯示最近訊息

source: Check all accounts now
cs: Zkontrolovat všechny účty
da: Tjek alle konti nu
de: Alle Konten jetzt prüfen
es: Comprobar todas las cuentas ahora
fr: Vérifier tous les comptes maintenant
hi: सभी खाते अभी जाँचें
it: Controlla tutti gli account ora
ja: すべてのアカウントを今すぐ確認
ko: 모든 계정 지금 확인
nb: Sjekk alle kontoer nå
nl: Alle accounts nu controleren
pl: Sprawdź wszystkie konta teraz
pt_pt: Verificar todas as contas agora
sv: Kolla alla konton nu
tr: Tüm hesapları şimdi kontrol et
uk: Перевірити всі облікові записи
zh_hans: 立即检查所有帐户
zh_hant: 立即檢查所有帳號

source: Open main window
cs: Otevřít hlavní okno
da: Åbn hovedvinduet
de: Hauptfenster öffnen
es: Abrir la ventana principal
fr: Ouvrir la fenêtre principale
hi: मुख्य विंडो खोलें
it: Apri la finestra principale
ja: メインウインドウを開く
ko: 메인 창 열기
nb: Åpne hovedvinduet
nl: Hoofdvenster openen
pl: Otwórz okno główne
pt_pt: Abrir a janela principal
sv: Öppna huvudfönstret
tr: Ana pencereyi aç
uk: Відкрити головне вікно
zh_hans: 打开主窗口
zh_hant: 打開主視窗

source: Settings (⌘,)
cs: Nastavení (⌘,)
da: Indstillinger (⌘,)
de: Einstellungen (⌘,)
es: Ajustes (⌘,)
fr: Réglages (⌘,)
hi: सेटिंग्स (⌘,)
it: Impostazioni (⌘,)
ja: 設定 (⌘,)
ko: 설정 (⌘,)
nb: Innstillinger (⌘,)
nl: Instellingen (⌘,)
pl: Ustawienia (⌘,)
pt_pt: Definições (⌘,)
sv: Inställningar (⌘,)
tr: Ayarlar (⌘,)
uk: Налаштування (⌘,)
zh_hans: 设置 (⌘,)
zh_hant: 設定 (⌘,)

source: Quit Mail Notifier
cs: Ukončit Mail Notifier
da: Afslut Mail Notifier
de: Mail Notifier beenden
es: Salir de Mail Notifier
fr: Quitter Mail Notifier
hi: Mail Notifier बंद करें
it: Esci da Mail Notifier
ja: Mail Notifier を終了
ko: Mail Notifier 종료
nb: Avslutt Mail Notifier
nl: Mail Notifier afsluiten
pl: Zakończ Mail Notifier
pt_pt: Sair do Mail Notifier
sv: Avsluta Mail Notifier
tr: Mail Notifier'dan çık
uk: Вийти з Mail Notifier
zh_hans: 退出 Mail Notifier
zh_hant: 結束 Mail Notifier

source: System
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_pt: Sistema
tr: Sistem
uk: Системна
zh_hans: 系统
zh_hant: 系統

source: %lld unread
cs: %lld nepřečt.
da: %lld ulæste
de: %lld ungelesen
es: %lld sin leer
fr: %lld non lus
hi: %lld न पढ़े गए
it: %lld da leggere
ja: 未読 %lld 件
ko: 안 읽음 %lld
nb: %lld uleste
nl: %lld ongelezen
pl: %lld nieprzecz.
pt_pt: %lld por ler
sv: %lld olästa
tr: %lld okunmamış
uk: %lld нових
zh_hans: %lld 封未读
zh_hant: 未讀 %lld 封

source: Setup required
cs: Vyžaduje nastavení
da: Opsætning kræves
de: Einrichtung nötig
es: Configuración pendiente
fr: Configuration requise
hi: सेटअप ज़रूरी है
it: Configurazione richiesta
ja: 設定が必要
ko: 설정 필요
nb: Oppsett kreves
nl: Instellen vereist
pl: Wymagana konfiguracja
pt_pt: Configuração necessária
sv: Konfigurering krävs
tr: Kurulum gerekli
uk: Потрібне налаштування
zh_hans: 需要设置
zh_hant: 需要設定

source: %lld configured
cs: %lld nastaveno
da: %lld konfigureret
de: %lld eingerichtet
es: %lld configuradas
fr: %lld configurés
hi: %lld जोड़े गए
it: %lld configurati
ja: %lld 件設定済み
ko: %lld개 구성됨
nb: %lld satt opp
nl: %lld ingesteld
pl: %lld skonfig.
pt_pt: %lld configuradas
sv: %lld inställda
tr: %lld yapılandırıldı
uk: %lld налаштовано
zh_hans: 已配置 %lld 个
zh_hant: 已設定 %lld 個

source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 加入

source: Off
cs: Vyp.
da: Fra
de: Aus
es: Apagada
fr: Inactif
hi: बंद
ja: オフ
ko: 끔
nb: Av
nl: Uit
pl: Wył.
pt_pt: Desligada
sv: Av
tr: Kapalı
uk: Вимк.
zh_hans: 关闭
zh_hant: 關閉

source: Disabled
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Desactivada
fr: Désactivé
hi: अक्षम
it: Disattivo
ja: 無効
ko: 비활성
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_pt: Desativada
sv: Avstängd
tr: Devre dışı
uk: Вимкнено
zh_hans: 已停用
zh_hant: 已停用

source: Auth expired
cs: Autoriz. vypršela
da: Auth udløbet
de: Anmeldung abgelaufen
es: Auten. caducada
fr: Auth. expirée
hi: प्रमाणीकरण समाप्त
it: Auten. scaduta
ja: 認証期限切れ
ko: 인증 만료
nb: Auth utløpt
nl: Auth. verlopen
pl: Autoryz. wygasła
pt_pt: Autent. expirada
sv: Auth utgången
tr: Yetki süresi doldu
uk: Авториз. сплинула
zh_hans: 授权已过期
zh_hant: 授權逾期

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activa
fr: Actif
hi: सक्रिय
it: Attivo
ja: 稼働中
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywne
pt_pt: Ativa
sv: Aktiv
tr: Etkin
uk: Активно
zh_hans: 已启用
zh_hant: 啟用中

source: Checked %@ · %lld unread
cs: Zkontrolováno %@ · %lld nepřečt.
da: Tjekket %@ · %lld ulæste
de: Geprüft %@ · %lld ungelesen
es: Comprobado %@ · %lld sin leer
fr: Vérifié %@ · %lld non lus
hi: जाँचा %@ · %lld न पढ़े गए
it: Controllato %@ · %lld da leggere
ja: 確認 %@ · 未読 %lld 件
ko: 확인 %@ · 안 읽음 %lld
nb: Sjekket %@ · %lld uleste
nl: Gecontroleerd %@ · %lld ongelezen
pl: Sprawdzone %@ · %lld nieprzecz.
pt_pt: Verificada %@ · %lld por ler
sv: Kollades %@ · %lld olästa
tr: Kontrol edildi %@ · %lld okunmamış
uk: Перевірено %@ · %lld нових
zh_hans: 已检查 %@ · %lld 封未读
zh_hant: 已檢查 %@ · 未讀 %lld 封

source: Check this account now
cs: Zkontrolovat tento účet
da: Tjek denne konto nu
de: Dieses Konto jetzt prüfen
es: Comprobar esta cuenta ahora
fr: Vérifier ce compte maintenant
hi: यह खाता अभी जाँचें
it: Controlla questo account ora
ja: このアカウントを今すぐ確認
ko: 이 계정 지금 확인
nb: Sjekk denne kontoen nå
nl: Dit account nu controleren
pl: Sprawdź to konto teraz
pt_pt: Verificar esta conta agora
sv: Kolla det här kontot nu
tr: Bu hesabı şimdi kontrol et
uk: Перевірити цей обліковий запис
zh_hans: 立即检查此帐户
zh_hant: 立即檢查此帳號

source: Preview
cs: Náhled
da: Forhåndsvisning
de: Vorhören
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리듣기
nb: Forhåndsvis
nl: Voorbeeld
pl: Podgląd
pt_pt: Pré-visualizar
sv: Förhandsvisa
tr: Önizle
uk: Попередній перегляд
zh_hans: 试听
zh_hant: 預覽

source: Identity
cs: Identita
da: Identitet
de: Identität
es: Identidad
fr: Identité
hi: पहचान
it: Identità
ja: ID 情報
ko: 신원
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt_pt: Identidade
sv: Identitet
tr: Kimlik
uk: Ідентифікація
zh_hans: 身份
zh_hant: 身份

source: Friendly name
cs: Přátelské jméno
da: Visningsnavn
de: Anzeigename
es: Nombre amistoso
fr: Nom convivial
hi: अनुकूल नाम
it: Nome amichevole
ja: 表示名
ko: 표시 이름
nb: Visningsnavn
nl: Aliasnaam
pl: Nazwa skrócona
pt_pt: Nome amigável
sv: Smeknamn
tr: Görünen ad
uk: Дружнє ім'я
zh_hans: 好记的名称
zh_hant: 易記名稱

source: Shown in place of the email everywhere (menu bar, sidebar, notifications). Syncs across your Macs.
cs: Zobrazí se místo e-mailu všude (lišta nabídek, postranní panel, oznámení). Synchronizuje se mezi vašimi Macy.
da: Vises i stedet for e-mailadressen alle steder (menulinje, sidepanel, meddelelser). Synkroniseres mellem dine Mac-er.
de: Wird überall statt der E-Mail-Adresse angezeigt (Menüleiste, Seitenleiste, Mitteilungen). Synchronisiert sich zwischen deinen Macs.
es: Se muestra en lugar del correo en todas partes (barra de menús, lateral, notificaciones). Se sincroniza entre tus Macs.
fr: Affiché à la place de l'adresse partout (barre de menus, latérale, notifications). Synchronisé entre vos Macs.
hi: हर जगह ईमेल की जगह दिखता है (मेन्यू बार, साइडबार, सूचनाएँ)। आपके Mac के बीच सिंक होता है।
it: Mostrato al posto dell'indirizzo ovunque (barra dei menu, laterale, notifiche). Si sincronizza tra i tuoi Mac.
ja: メニューバーやサイドバー、通知などすべての場所でメールアドレスの代わりに表示されます。お使いの Mac 間で同期されます。
ko: 메뉴 막대, 사이드바, 알림 등 모든 곳에서 이메일 대신 표시됩니다. Mac 간에 동기화됩니다.
nb: Vises i stedet for e-postadressen overalt (menylinje, sidefelt, varsler). Synkroniseres mellom Macene dine.
nl: Wordt overal getoond in plaats van het e-mailadres (menubalk, navigatiekolom, meldingen). Synchroniseert tussen je Macs.
pl: Wyświetla się zamiast adresu w każdym miejscu (pasek menu, panel boczny, powiadomienia). Synchronizuje się między Macami.
pt_pt: Apresentado em vez do e-mail em todos os sítios (barra de menus, barra lateral, notificações). Sincroniza entre os teus Macs.
sv: Visas i stället för e-postadressen överallt (menyraden, sidofältet, notiser). Synkas mellan dina Mac-datorer.
tr: E-posta yerine her yerde görüntülenir (menü çubuğu, kenar çubuğu, bildirimler). Mac'leriniz arasında eşitlenir.
uk: Відображається замість пошти всюди (рядок меню, бічна панель, сповіщення). Синхронізується між вашими Mac.
zh_hans: 在所有位置（菜单栏、边栏、通知）替代邮箱地址显示，并在你的 Mac 之间同步。
zh_hant: 於所有位置（選單列、側邊欄、通知）取代電子郵件顯示，並在你的 Mac 之間同步。

source: e.g. Work, Personal, Family
cs: např. Práce, Osobní, Rodina
da: f.eks. Arbejde, Privat, Familie
de: z. B. Arbeit, Privat, Familie
es: p. ej. Trabajo, Personal, Familia
fr: ex. Travail, Perso, Famille
hi: उदा. कार्य, व्यक्तिगत, परिवार
it: es. Lavoro, Personale, Famiglia
ja: 例: 仕事、個人、家族
ko: 예: 업무, 개인, 가족
nb: f.eks. Jobb, Privat, Familie
nl: bv. Werk, Privé, Familie
pl: np. Praca, Osobiste, Rodzina
pt_pt: ex. Trabalho, Pessoal, Família
sv: t.ex. Jobb, Privat, Familj
tr: örn. İş, Kişisel, Aile
uk: напр. Робота, Особисте, Сім'я
zh_hans: 如 工作、个人、家庭
zh_hant: 例：工作、個人、家庭

source: Email address
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo e-mail
ja: メールアドレス
ko: 이메일 주소
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_pt: Endereço de e-mail
sv: E-postadress
tr: E-posta adresi
uk: Адреса електронної пошти
zh_hans: 邮箱地址
zh_hant: 電子郵件位址

source: Notifications
cs: Oznámení
da: Meddelelser
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt_pt: Notificações
sv: Notiser
tr: Bildirimler
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

source: Enable notifications
cs: Povolit oznámení
da: Slå meddelelser til
de: Mitteilungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएँ चालू करें
it: Attiva le notifiche
ja: 通知を有効にする
ko: 알림 켜기
nb: Slå på varsler
nl: Meldingen inschakelen
pl: Włącz powiadomienia
pt_pt: Ativar notificações
sv: Slå på notiser
tr: Bildirimleri aç
uk: Увімкнути сповіщення
zh_hans: 启用通知
zh_hant: 開啟通知
