Repository: CoolAssPuppy/mail-notifier
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, hi, it, ja, ko, nb, nl, pl, pt_pt, sv, tr, uk, zh_hans, zh_hant

source: Custom notification sounds for important senders. Plays in any account.
cs: Vlastní zvuky oznámení pro důležité odesílatele. Přehrávají se ve všech účtech.
da: Egne meddelelseslyde for vigtige afsendere. Afspilles i alle konti.
de: Eigene Mitteilungstöne für wichtige Absender. Klingt in jedem Konto.
es: Sonidos personalizados para remitentes importantes. Suenan en cualquier cuenta.
fr: Sons personnalisés pour les expéditeurs importants. Sonne dans tous les comptes.
hi: महत्वपूर्ण प्रेषकों के लिए कस्टम सूचना ध्वनियाँ। किसी भी खाते में बजती हैं।
it: Suoni di notifica personalizzati per i mittenti importanti. Si attivano in tutti gli account.
ja: 重要な差出人向けのカスタム通知サウンド。すべてのアカウントで再生されます。
ko: 중요한 발신자를 위한 사용자 알림음. 모든 계정에서 재생됩니다.
nb: Egne varsellyder for viktige avsendere. Spilles i alle kontoer.
nl: Eigen meldingsgeluiden voor belangrijke afzenders. Speelt in elk account.
pl: Własne dźwięki powiadomień dla ważnych nadawców. Odtwarzane w każdym koncie.
pt_pt: Sons de notificação personalizados para remetentes importantes. Toca em qualquer conta.
sv: Egna notisljud för viktiga avsändare. Spelas i alla konton.
tr: Önemli göndericiler için özel bildirim sesleri. Tüm hesaplarda çalar.
uk: Власні звуки сповіщень для важливих відправників. Лунають у будь-якому обліковому записі.
zh_hans: 为重要发件人设置自定义通知声音，在任何帐户中均会播放。
zh_hant: 為重要寄件者自訂通知聲音，於任何帳號中皆會播放。

source: Sound
cs: Zvuk
da: Lyd
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
ko: 사운드
nb: Lyd
nl: Geluid
pl: Dźwięk
pt_pt: Som
sv: Ljud
tr: Ses
uk: Звук
zh_hans: 声音
zh_hant: 聲音

source: Updates
cs: Aktualizace
da: Opdateringer
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
it: Aggiornamenti
ja: アップデート
ko: 업데이트
nb: Oppdateringer
pl: Aktualizacje
pt_pt: Atualizações
sv: Uppdateringar
tr: Güncellemeler
uk: Оновлення
zh_hans: 更新
zh_hant: 更新

source: Automatically check for updates
cs: Automaticky kontrolovat aktualizace
da: Tjek for opdateringer automatisk
de: Automatisch nach Aktualisierungen suchen
es: Buscar actualizaciones automáticamente
fr: Vérifier automatiquement les mises à jour
hi: अपडेट स्वतः जाँचें
it: Cerca aggiornamenti automaticamente
ja: 自動でアップデートを確認
ko: 업데이트 자동 확인
nb: Sjekk etter oppdateringer automatisk
nl: Automatisch controleren op updates
pl: Sprawdzaj aktualizacje automatycznie
pt_pt: Procurar atualizações automaticamente
sv: Sök efter uppdateringar automatiskt
tr: Güncellemeleri otomatik denetle
uk: Перевіряти оновлення автоматично
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Current version
cs: Současná verze
da: Nuværende version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
hi: वर्तमान संस्करण
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
nb: Nåværende versjon
nl: Huidige versie
pl: Bieżąca wersja
pt_pt: Versão atual
sv: Aktuell version
tr: Geçerli sürüm
uk: Поточна версія
zh_hans: 当前版本
zh_hant: 目前版本

source: Check for updates…
cs: Vyhledat aktualizace…
da: Søg efter opdateringer…
de: Nach Aktualisierungen suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
hi: अपडेट जाँचें…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nb: Se etter oppdateringer…
nl: Controleer op updates…
pl: Sprawdź aktualizacje…
pt_pt: Procurar atualizações…
sv: Sök efter uppdateringar…
tr: Güncellemeleri denetle…
uk: Перевірити оновлення…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Contact
cs: Kontakt
da: Kontakt
de: Kontakt
es: Contacto
hi: संपर्क
it: Contatti
ja: 連絡先
ko: 연락처
nb: Kontakt
pl: Kontakt
pt_pt: Contacto
sv: Kontakt
tr: İletişim
uk: Контакти
zh_hans: 联系
zh_hant: 聯絡

source: Contribute on GitHub
cs: Přispět na GitHubu
da: Bidrag på GitHub
de: Mitwirken auf GitHub
es: Contribuir en GitHub
fr: Contribuer sur GitHub
hi: GitHub पर योगदान दें
it: Contribuisci su GitHub
ja: GitHub で貢献
ko: GitHub에서 기여
nb: Bidra på GitHub
nl: Bijdragen op GitHub
pl: Wesprzyj na GitHubie
pt_pt: Contribuir no GitHub
sv: Bidra på GitHub
tr: GitHub'da katkıda bulun
uk: Долучитися на GitHub
zh_hans: 在 GitHub 贡献
zh_hant: 在 GitHub 上貢獻

source: Buy my book
cs: Koupit mou knihu
da: Køb min bog
de: Mein Buch kaufen
es: Comprar mi libro
fr: Acheter mon livre
hi: मेरी किताब खरीदें
it: Compra il mio libro
ja: 本を購入
ko: 책 구매
nb: Kjøp boken min
nl: Koop mijn boek
pl: Kup moją książkę
pt_pt: Comprar o meu livro
sv: Köp min bok
tr: Kitabımı satın al
uk: Купити мою книгу
zh_hans: 购买我的书
zh_hant: 購買我的書

source: Check For New Mail
cs: Vyhledat novou poštu
da: Søg efter ny post
de: Auf neue E-Mails prüfen
es: Buscar correo nuevo
fr: Vérifier les nouveaux messages
hi: नई मेल जाँचें
it: Controlla nuovi messaggi
ja: 新着メールを確認
ko: 새 메일 확인
nb: Se etter ny post
nl: Controleer op nieuwe mail
pl: Sprawdź nową pocztę
pt_pt: Procurar correio novo
sv: Sök efter ny post
tr: Yeni postayı denetle
uk: Перевірити нову пошту
zh_hans: 检查新邮件
zh_hant: 檢查新郵件

source: Settings…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
hi: सेटिंग्स…
it: Impostazioni…
ja: 設定…
ko: 설정…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_pt: Definições…
sv: Inställningar…
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…
zh_hant: 設定…

source: Check for Updates…
cs: Vyhledat aktualizace…
da: Søg efter opdateringer…
de: Nach Aktualisierungen suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
hi: अपडेट जाँचें…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nb: Se etter oppdateringer…
nl: Controleer op updates…
pl: Sprawdź aktualizacje…
pt_pt: Procurar atualizações…
sv: Sök efter uppdateringar…
tr: Güncellemeleri denetle…
uk: Перевірити оновлення…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# Unread Message
source: %d unread message
cs: %d nepřečtená zpráva
da: %d ulæst besked
de: %d ungelesene Nachricht
es: %d mensaje sin leer
fr: %d message non lu
hi: %d न पढ़ा संदेश
it: %d messaggio da leggere
ja: 未読 %d 件
ko: 안 읽은 메시지 %d개
nb: %d ulest melding
nl: %d ongelezen bericht
pl: %d nieprzeczytana wiadomość
pt_pt: %d mensagem por ler
sv: %d oläst meddelande
tr: %d okunmamış ileti
uk: %d непрочитаний лист
zh_hans: %d 封未读邮件
zh_hant: %d 封未讀郵件

# Unread Messages
source: %d unread messages
cs: %d nepřečtených zpráv
da: %d ulæste beskeder
de: %d ungelesene Nachrichten
es: %d mensajes sin leer
fr: %d messages non lus
hi: %d न पढ़े संदेश
it: %d messaggi da leggere
ja: 未読 %d 件
ko: 안 읽은 메시지 %d개
nb: %d uleste meldinger
nl: %d ongelezen berichten
pl: %d nieprzeczytanych wiadomości
pt_pt: %d mensagens por ler
sv: %d olästa meddelanden
tr: %d okunmamış ileti
uk: %d непрочитаних листів
zh_hans: %d 封未读邮件
zh_hant: %d 封未讀郵件

source: Subscribe
cs: Předplatit
da: Abonnér
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
it: Abbonati
ja: 登録
ko: 구독하기
nb: Abonner
nl: Abonneren
pl: Subskrybuj
pt_pt: Subscrever
sv: Prenumerera
tr: Abone ol
uk: Підписатися
zh_hans: 订阅
zh_hant: 訂閱

source: Menu Style
cs: Styl nabídky
da: Menustil
de: Menüstil
es: Estilo de menú
fr: Style de menu
hi: मेन्यू शैली
it: Stile del menu
ja: メニューのスタイル
ko: 메뉴 스타일
nb: Menystil
nl: Menustijl
pl: Styl menu
pt_pt: Estilo do menu
sv: Menystil
tr: Menü stili
uk: Стиль меню
zh_hans: 菜单样式
zh_hant: 選單樣式

source: Choose what the menu bar icon opens. Classic follows your system light or dark appearance and ignores themes.
cs: Vyberte, co otevře ikona v liště nabídek. Klasická nabídka se řídí světlým nebo tmavým vzhledem systému a ignoruje motivy.
da: Vælg, hvad ikonet i menulinjen åbner. Klassisk følger systemets lyse eller mørke udseende og ignorerer temaer.
de: Wähle, was das Symbol in der Menüleiste öffnet. Klassisch folgt dem hellen oder dunklen Erscheinungsbild des Systems und ignoriert Themes.
es: Elige qué abre el icono de la barra de menús. El clásico sigue la apariencia clara u oscura del sistema e ignora los temas.
fr: Choisissez ce qu'ouvre l'icône de la barre des menus. Le style classique suit l'apparence claire ou sombre du système et ignore les thèmes.
hi: चुनें कि मेन्यू बार आइकन क्या खोलता है। क्लासिक सिस्टम के हल्के या गहरे रूप का अनुसरण करता है और थीम को अनदेखा करता है।
it: Scegli cosa apre l'icona nella barra dei menu. Il classico segue l'aspetto chiaro o scuro del sistema e ignora i temi.
ja: メニューバーのアイコンで何を開くかを選びます。クラシックはシステムのライト/ダークの外観に従い、テーマを無視します。
ko: 메뉴 막대 아이콘이 무엇을 여는지 선택하세요. 클래식은 시스템의 밝은/어두운 모드를 따르며 테마를 무시합니다.
nb: Velg hva ikonet i menylinjen åpner. Klassisk følger systemets lyse eller mørke utseende og ignorerer temaer.
nl: Kies wat het menubalkpictogram opent. Klassiek volgt de lichte of donkere weergave van het systeem en negeert thema's.
pl: Wybierz, co otwiera ikona na pasku menu. Klasyczne menu podąża za jasnym lub ciemnym wyglądem systemu i ignoruje motywy.
pt_pt: Escolha o que o ícone da barra de menus abre. O clássico segue o aspeto claro ou escuro do sistema e ignora os temas.
sv: Välj vad ikonen i menyraden öppnar. Klassisk följer systemets ljusa eller mörka utseende och ignorerar teman.
tr: Menü çubuğu simgesinin neyi açacağını seçin. Klasik, sistemin açık veya koyu görünümünü izler ve temaları yok sayar.
uk: Виберіть, що відкриває піктограма в рядку меню. Класичне меню відповідає світлому чи темному вигляду системи та ігнорує теми.
zh_hans: 选择点按菜单栏图标时打开的内容。经典样式跟随系统的浅色或深色外观，并忽略主题。
zh_hant: 選擇點按選單列圖像時開啟的內容。經典樣式會跟隨系統的淺色或深色外觀，並忽略佈景主題。

source: Pretty
cs: Moderní
da: Pæn
de: Modern
es: Bonito
fr: Élégant
hi: सुंदर
it: Elegante
ja: モダン
ko: 모던
nb: Pen
nl: Mooi
pl: Ładne
pt_pt: Bonito
sv: Snygg
tr: Şık
uk: Гарне
zh_hans: 精美
zh_hant: 精美

source: Classic
cs: Klasická
da: Klassisk
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
ja: クラシック
ko: 클래식
nb: Klassisk
nl: Klassiek
pl: Klasyczne
pt_pt: Clássico
sv: Klassisk
tr: Klasik
uk: Класичне
zh_hans: 经典
zh_hant: 經典

source: Themed popover with message previews.
cs: Okno s motivem a náhledy zpráv.
da: Vindue med tema og forhåndsvisning af beskeder.
de: Fenster mit Theme und Nachrichtenvorschau.
es: Ventana con tema y vista previa de los mensajes.
fr: Fenêtre thématisée avec aperçu des messages.
hi: संदेश पूर्वावलोकन के साथ थीम वाला पॉपओवर।
it: Finestra con tema e anteprima dei messaggi.
ja: メッセージのプレビュー付きテーマ対応ポップオーバー。
ko: 메시지 미리보기가 있는 테마 팝오버.
nb: Vindu med tema og forhåndsvisning av meldinger.
nl: Venster met thema en voorbeelden van berichten.
pl: Okno z motywem i podglądem wiadomości.
pt_pt: Janela com tema e pré-visualização das mensagens.
sv: Fönster med tema och förhandsvisning av meddelanden.
tr: Mesaj önizlemeli, temalı pencere.
uk: Вікно з темою та попереднім переглядом повідомлень.
zh_hans: 带消息预览的主题弹窗。
zh_hant: 附訊息預覽的主題彈出式視窗。

source: Standard macOS menu that follows the system appearance.
cs: Standardní nabídka macOS, která se řídí vzhledem systému.
da: Almindelig macOS-menu, der følger systemets udseende.
de: Standard-macOS-Menü, das dem Erscheinungsbild des Systems folgt.
es: Menú estándar de macOS que sigue la apariencia del sistema.
fr: Menu macOS standard qui suit l'apparence du système.
hi: मानक macOS मेन्यू जो सिस्टम के रूप का अनुसरण करता है।
it: Menu macOS standard che segue l'aspetto del sistema.
ja: システムの外観に従う標準の macOS メニュー。
ko: 시스템 모양을 따르는 표준 macOS 메뉴.
nb: Vanlig macOS-meny som følger systemets utseende.
nl: Standaard macOS-menu dat de weergave van het systeem volgt.
pl: Standardowe menu macOS zgodne z wyglądem systemu.
pt_pt: Menu padrão do macOS que segue o aspeto do sistema.
sv: Vanlig macOS-meny som följer systemets utseende.
tr: Sistem görünümünü izleyen standart macOS menüsü.
uk: Звичайне меню macOS, що відповідає вигляду системи.
zh_hans: 跟随系统外观的标准 macOS 菜单。
zh_hant: 跟隨系統外觀的標準 macOS 選單。

source: Add an account…
cs: Přidat účet…
da: Tilføj en konto…
de: Konto hinzufügen…
es: Añadir una cuenta…
fr: Ajouter un compte…
hi: खाता जोड़ें…
it: Aggiungi un account…
ja: アカウントを追加…
ko: 계정 추가…
nb: Legg til en konto…
nl: Account toevoegen…
pl: Dodaj konto…
pt_pt: Adicionar uma conta…
sv: Lägg till ett konto…
tr: Hesap ekle…
uk: Додати обліковий запис…
zh_hans: 添加帐户…
zh_hant: 加入帳號…

source: Open Inbox
cs: Otevřít schránku
da: Åbn indbakken
de: Posteingang öffnen
es: Abrir la bandeja
fr: Ouvrir la boîte de réception
hi: इनबॉक्स खोलें
it: Apri la casella
ja: 受信トレイを開く
ko: 받은편지함 열기
nb: Åpne innboksen
nl: Postvak openen
pl: Otwórz skrzynkę
pt_pt: Abrir caixa de entrada
sv: Öppna inkorgen
tr: Gelen kutusunu aç
uk: Відкрити скриньку
zh_hans: 打开收件箱
zh_hant: 開啟收件匣

# %@ — Authorization expired
source: %@ — Authorisation expired
cs: %@ — autorizace vypršela
da: %@ — godkendelsen er udløbet
de: %@ — Anmeldung abgelaufen
es: %@ — autorización caducada
fr: %@ — autorisation expirée
hi: %@ — प्राधिकरण समाप्त हो गया
it: %@ — autorizzazione scaduta
ja: %@ — 認証の有効期限切れ
ko: %@ — 인증 만료됨
nb: %@ — autorisasjonen er utløpt
nl: %@ — autorisatie verlopen
pl: %@ — autoryzacja wygasła
pt_pt: %@ — autorização expirada
sv: %@ — behörigheten har gått ut
tr: %@ — yetkinin süresi doldu
uk: %@ — авторизація прострочена
zh_hans: %@ — 授权已过期
zh_hant: %@ — 授權已逾期

source: %lld more unread
cs: dalších %lld nepřečtených
da: %lld flere ulæste
de: %lld weitere ungelesen
es: %lld más sin leer
fr: %lld non lus de plus
hi: %lld और न पढ़े गए
it: altri %lld da leggere
ja: 他に未読 %lld 件
ko: 안 읽음 %lld개 더
nb: %lld flere uleste
nl: nog %lld ongelezen
pl: jeszcze %lld nieprzeczytanych
pt_pt: mais %lld por ler
sv: %lld olästa till
tr: %lld okunmamış daha
uk: ще %lld непрочитаних
zh_hans: 另有 %lld 封未读
zh_hant: 另有 %lld 封未讀

source: (No subject)
cs: (Bez předmětu)
da: (Intet emne)
de: (Kein Betreff)
es: (Sin asunto)
fr: (Sans objet)
hi: (कोई विषय नहीं)
it: (Nessun oggetto)
ja: (件名なし)
ko: (제목 없음)
nb: (Uten emne)
nl: (Geen onderwerp)
pl: (Bez tematu)
pt_pt: (Sem assunto)
sv: (Inget ämne)
tr: (Konu yok)
uk: (Без теми)
zh_hans: （无主题）
zh_hant: （無主旨）

source: Subscriptions aren't available in this build yet.
cs: Předplatné zatím není v tomto sestavení dostupné.
da: Abonnementer er endnu ikke tilgængelige i denne version.
de: Abonnements sind in dieser Version noch nicht verfügbar.
es: Las suscripciones aún no están disponibles en esta versión.
fr: Les abonnements ne sont pas encore disponibles dans cette version.
hi: इस बिल्ड में सदस्यता अभी उपलब्ध नहीं है।
it: Gli abbonamenti non sono ancora disponibili in questa versione.
ja: このビルドではまだサブスクリプションを利用できません。
ko: 이 빌드에서는 아직 구독을 사용할 수 없습니다.
nb: Abonnementer er ikke tilgjengelige i denne versjonen ennå.
nl: Abonnementen zijn nog niet beschikbaar in deze versie.
pl: Subskrypcje nie są jeszcze dostępne w tej wersji.
pt_pt: As subscrições ainda não estão disponíveis nesta versão.
sv: Prenumerationer är inte tillgängliga i den här versionen än.
tr: Abonelikler bu sürümde henüz kullanılamıyor.
uk: Підписки ще не доступні в цій збірці.
zh_hans: 此版本尚不支持订阅。
zh_hant: 此版本尚未提供訂閱。

# That license key wasn't recognized. Check it and try again.
source: That licence key wasn't recognised. Check it and try again.
cs: Tento licenční klíč nebyl rozpoznán. Zkontrolujte jej a zkuste to znovu.
da: Licensnøglen blev ikke genkendt. Tjek den, og prøv igen.
de: Dieser Lizenzschlüssel wurde nicht erkannt. Bitte prüfen und erneut versuchen.
es: No se ha reconocido esa clave de licencia. Compruébala e inténtalo de nuevo.
fr: Cette clé de licence n'a pas été reconnue. Vérifiez-la et réessayez.
hi: वह लाइसेंस कुंजी पहचानी नहीं गई। इसे जाँचें और फिर कोशिश करें।
it: Chiave di licenza non riconosciuta. Controllala e riprova.
ja: そのライセンスキーは認識されませんでした。確認してからもう一度お試しください。
ko: 라이선스 키를 인식하지 못했습니다. 확인 후 다시 시도하세요.
nb: Lisensnøkkelen ble ikke gjenkjent. Sjekk den og prøv igjen.
nl: Deze licentiesleutel is niet herkend. Controleer hem en probeer het opnieuw.
pl: Nie rozpoznano tego klucza licencyjnego. Sprawdź go i spróbuj ponownie.
pt_pt: Essa chave de licença não foi reconhecida. Verifique-a e tente novamente.
sv: Licensnyckeln kändes inte igen. Kontrollera den och försök igen.
tr: Bu lisans anahtarı tanınmadı. Kontrol edip yeniden deneyin.
uk: Цей ліцензійний ключ не розпізнано. Перевірте його та спробуйте ще раз.
zh_hans: 无法识别该许可证密钥。请检查后重试。
zh_hant: 無法辨識該授權金鑰。請檢查後再試一次。

# That license key is for a different product.
source: That licence key is for a different product.
cs: Tento licenční klíč patří k jinému produktu.
da: Licensnøglen hører til et andet produkt.
de: Dieser Lizenzschlüssel gehört zu einem anderen Produkt.
es: Esa clave de licencia es de otro producto.
fr: Cette clé de licence correspond à un autre produit.
hi: वह लाइसेंस कुंजी किसी दूसरे उत्पाद की है।
it: Questa chiave di licenza appartiene a un altro prodotto.
ja: そのライセンスキーは別の製品のものです。
ko: 이 라이선스 키는 다른 제품의 것입니다.
nb: Lisensnøkkelen hører til et annet produkt.
nl: Deze licentiesleutel hoort bij een ander product.
pl: Ten klucz licencyjny należy do innego produktu.
pt_pt: Essa chave de licença é de outro produto.
sv: Licensnyckeln hör till en annan produkt.
tr: Bu lisans anahtarı başka bir ürüne ait.
uk: Цей ліцензійний ключ від іншого продукту.
zh_hans: 该许可证密钥属于其他产品。
zh_hant: 該授權金鑰屬於其他產品。

source: This licence is already active on the maximum number of devices. Remove it from one first.
cs: Tato licence je již aktivní na maximálním počtu zařízení. Nejprve ji z jednoho odeberte.
da: Licensen er allerede aktiv på det maksimale antal enheder. Fjern den fra en af dem først.
de: Diese Lizenz ist bereits auf der maximalen Anzahl von Geräten aktiv. Entferne sie zuerst von einem Gerät.
es: Esta licencia ya está activa en el número máximo de dispositivos. Quítala de uno primero.
fr: Cette licence est déjà active sur le nombre maximal d'appareils. Retirez-la d'un appareil d'abord.
hi: यह लाइसेंस पहले से ही अधिकतम डिवाइसों पर सक्रिय है। पहले किसी एक से हटाएँ।
it: Questa licenza è già attiva sul numero massimo di dispositivi. Rimuovila prima da uno.
ja: このライセンスはすでに上限の台数で使用中です。まず 1 台から削除してください。
ko: 이 라이선스는 이미 최대 기기 수에서 사용 중입니다. 먼저 한 대에서 제거하세요.
nb: Lisensen er allerede aktiv på maks antall enheter. Fjern den fra én først.
nl: Deze licentie is al actief op het maximale aantal apparaten. Verwijder hem eerst van één apparaat.
pl: Ta licencja jest już aktywna na maksymalnej liczbie urządzeń. Najpierw usuń ją z jednego.
pt_pt: Esta licença já está ativa no número máximo de dispositivos. Remova-a de um deles primeiro.
sv: Licensen är redan aktiv på det högsta antalet enheter. Ta bort den från en först.
tr: Bu lisans zaten en fazla sayıda cihazda etkin. Önce birinden kaldırın.
uk: Ця ліцензія вже активна на максимальній кількості пристроїв. Спершу видаліть її з одного.
zh_hans: 此许可证已在最多数量的设备上启用。请先从其中一台移除。
zh_hant: 此授權已在最多數量的裝置上啟用。請先從其中一部移除。

source: Couldn't reach the subscription service (HTTP %lld): %@
cs: Nepodařilo se spojit se službou předplatného (HTTP %lld): %@
da: Kunne ikke få forbindelse til abonnementstjenesten (HTTP %lld): %@
de: Der Abonnementdienst war nicht erreichbar (HTTP %lld): %@
es: No se ha podido conectar con el servicio de suscripción (HTTP %lld): %@
fr: Impossible de joindre le service d'abonnement (HTTP %lld) : %@
hi: सदस्यता सेवा तक नहीं पहुँच सके (HTTP %lld): %@
it: Impossibile raggiungere il servizio di abbonamento (HTTP %lld): %@
ja: サブスクリプションサービスに接続できませんでした (HTTP %lld): %@
ko: 구독 서비스에 연결할 수 없습니다 (HTTP %lld): %@
nb: Fikk ikke kontakt med abonnementstjenesten (HTTP %lld): %@
nl: Kan de abonnementsservice niet bereiken (HTTP %lld): %@
pl: Nie udało się połączyć z usługą subskrypcji (HTTP %lld): %@
pt_pt: Não foi possível contactar o serviço de subscrições (HTTP %lld): %@
sv: Kunde inte nå prenumerationstjänsten (HTTP %lld): %@
tr: Abonelik hizmetine ulaşılamadı (HTTP %lld): %@
uk: Не вдалося зв'язатися зі службою підписок (HTTP %lld): %@
zh_hans: 无法连接订阅服务 (HTTP %lld)：%@
zh_hant: 無法連線至訂閱服務 (HTTP %lld)：%@
